sonar.projectKey=dual_daplug-core
sonar.organization=dual-github
sonar.projectName = daplug-core
sonar.python.version = 3.9

sonar.sources = daplug_core
sonar.exclusions = ./.github/**/*,./.circleci/**/*,./coverage/**/*,./tests/**/*,**/*test_*.py
sonar.tests = tests
sonar.sourceEncoding = UTF-8

sonar.python.xunit.reportPaths=./coverage/reports/junit.xml
sonar.python.coverage.reportPaths=./coverage/reports/cov.xml
